# pip install main
pip install --no-deps .
# Note: This produces build and sphinx.egg-info directories

# clean up
if [ -d "notebooks" ]; then
    mv notebooks/* .
fi
if [ -d "${HOME}/sphinx" ]; then
    rm -r   ${HOME}/.binder \
            ${HOME}/.ci_support \
            ${HOME}/.github \
            ${HOME}/build \
            ${HOME}/docs \
            ${HOME}/notebooks \
            ${HOME}/sphinx \
            ${HOME}/sphinx.egg-info \
            ${HOME}/tests \
            ${HOME}/.gitattributes \
            ${HOME}/.gitignore \
            ${HOME}/.gitpod \
            ${HOME}/.readthedocs.yml \
            ${HOME}/CODE_OF_CONDUCT.md \
            ${HOME}/CONTRIBUTING.rst \
            ${HOME}/LICENSE \
            ${HOME}/MANIFEST.in \
            ${HOME}/pyproject.toml \
            ${HOME}/setup.py
fi
